<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_slideshow" />
        <item
            android:id="@+id/dataFragment"
            android:icon="@drawable/island"
            android:title="DataFragment" />
        <item
            android:id="@+id/webViewFragment"
            android:icon="@drawable/br"
            android:title="WebViewFragment" />
        <item
            android:id="@+id/backgroundTask"
            android:icon="@drawable/campfire"
            android:title="BackgroundTask" />
        <item
            android:id="@+id/datchik"
            android:icon="@drawable/sen"
            android:title="Sensor" />
        <item
            android:id="@+id/notes"
            android:icon="@drawable/notes"
            android:title="Notes" />
        <item
            android:id="@+id/audioRecord"
            android:icon="@drawable/microphone"
            android:title="AudioRecord" />

    </group>
</menu>