<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="ru.mirea.komaristaya.mireaproject.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="ru.mirea.komaristaya.mireaproject.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="ru.mirea.komaristaya.mireaproject.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/dataFragment"
        android:name="ru.mirea.komaristaya.mireaproject.DataFragment"
        android:label="fragment_data"
        tools:layout="@layout/fragment_data" />
    <fragment
        android:id="@+id/webViewFragment"
        android:name="ru.mirea.komaristaya.mireaproject.WebViewFragment"
        android:label="fragment_web_view"
        tools:layout="@layout/fragment_web_view" />
    <fragment
        android:id="@+id/backgroundTask"
        android:name="ru.mirea.komaristaya.mireaproject.BackgroundTask"
        android:label="fragment_background_task"
        tools:layout="@layout/fragment_background_task" />
    <fragment
        android:id="@+id/datchik"
        android:name="ru.mirea.komaristaya.mireaproject.Datchik"
        android:label="fragment_datchik"
        tools:layout="@layout/fragment_datchik" />
    <fragment
        android:id="@+id/notes"
        android:name="ru.mirea.komaristaya.mireaproject.Notes"
        android:label="fragment_notes"
        tools:layout="@layout/fragment_notes" />
    <fragment
        android:id="@+id/audioRecord"
        android:name="ru.mirea.komaristaya.mireaproject.AudioRecord"
        android:label="fragment_audio_record"
        tools:layout="@layout/fragment_audio_record" />
    <fragment
        android:id="@+id/profile"
        android:name="ru.mirea.komaristaya.mireaproject.Profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/workFiles"
        android:name="ru.mirea.komaristaya.mireaproject.workFiles"
        android:label="fragment_work_files"
        tools:layout="@layout/fragment_work_files" />
    <fragment
        android:id="@+id/yandexMap"
        android:name="ru.mirea.komaristaya.mireaproject.YandexMap"
        android:label="fragment_yandex_map"
        tools:layout="@layout/fragment_yandex_map" />
    <fragment
        android:id="@+id/firebaseFragment"
        android:name="ru.mirea.komaristaya.mireaproject.FirebaseFragment"
        android:label="fragment_firebase"
        tools:layout="@layout/fragment_firebase" />
</navigation>